<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>My Store</title>
</head>

<body>

    <section id="header">
        <a href="#" class="logo"> <i class="fas fa-paper-plane"></i>Musa Shop</a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>


    <section id="hero">
        <h4>Trade-in-Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all Products</h1>
        <p>Save your MONEY by SHOPING with Us</p>
        <button>Shop Now</button>

    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/free-shipping.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/online-order.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/save-money.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/promotion.jpg" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/happy-selling.jpg" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="images/services.png" alt="">
            <h6>24/7 Services</h6>
        </div>


    </section>

    <section id="product1" class="section-p1">
        <h2>Feature Products</h2>
        <p>Our Some New Featured Products Trending Now a Dayz</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/pic1.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic2.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic3.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic4.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic5.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic6.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic7.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic8.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories</h2>
        <button>Explore More</button>

    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals Products</h2>
        <p>Our All New Products Tranding Now a Dayz</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/pic9.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic11.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic12.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic13.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic14.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic15.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic9.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pic5.png" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product Name</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best Classic dress is on Sale at our Store</span>
            <button>learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best Classic dress is on Sale at our Store</span>
            <button>Collections</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>New FootWear Collection</h2>
            <h3>Sprint / Summer Collection</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS COLLECTION</h2>
            <h3>Choose Your Prints we Will Design</h3>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <a href="#" class="logo"> <i class="fas fa-paper-plane"></i>Musa Shop</a>
            <h4>Contact</h4>
            <p> <strong>Address :|</strong> Media Town, Islamabad, Pakistan </p>
            <p> <strong>Phone :|</strong> +92 308-890-26-22</p>
            <div class="follow">
                <h4>Follow Us</h4>
            </div>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store and Google Play Store</p>
            <div class="row">
                <img src="images/app-store.webp" alt="">
                <img src="images/app-store.webp" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/payments.png" alt="">
        </div>
        <div class="copyright">
            <p>Ⓒ 2022, Musa etc - HTML CSS Ecommerce Website</p>
        </div>
    </footer>
</body>

</html>